# BlazorWebassemblyTestProject

./: App.razor  BlazorWebassemblyTestProject.csproj  BlazorWebassemblyTestProject.sln  BlazorWebassemblyTestProject.sln.DotSettings  README.md
BlazorWASMProject/: App.razor  BlazorWASMProject.csproj  Program.cs  _Imports.razor
BlazorWASMProject/Entities/: CheckList.cs  Entry.cs
BlazorWASMProject/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BlazorWASMProject/Pages/: AddCheckList.razor  AddChecklistEntry.razor  Authentication.razor  CheckList.razor  Index.razor
BlazorWASMProject/Pages/Auth/: Login.razor  Register.razor
BlazorWASMProject/Properties/: launchSettings.json
BlazorWASMProject/Repository/: CheckListHttpClient.cs  EntryHttpClient.cs  GenericRepository.cs
BlazorWASMProject/Services/: AuthService.cs  CustomStateProvider.cs  JwtParser.cs  LocalStorageService.cs
BlazorWASMProject/Services/Interfaces/: IAuthService.cs  IJwtParser.cs  ILocalStorageService.cs
BlazorWASMProject/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWASMProject/wwwroot/: appsettings.json  index.html
BlazorWebassemblyTestProject/: BlazorWebassemblyTestProject.csproj  Program.cs  _Imports.razor
BlazorWebassemblyTestProject/Pages/: AddCheckList.razor  AddChecklistEntry.razor  CheckList.razor
BlazorWebassemblyTestProject/Repository/: CheckListHttpClient.cs  EntryHttpClient.cs
BlazorWebassemblyTestProject/Shared/: NavMenu.razor
BlazorWebassemblyWebAPI/: BlazorContext.db  BlazorWebassemblyWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebassemblyWebAPI/Controllers/: AuthController.cs  CheckListController.cs  CheckListHub.cs  EntryController.cs
BlazorWebassemblyWebAPI/Entities/: BlazorContext.cs  CheckList.cs  Entry.cs
BlazorWebassemblyWebAPI/Migrations/: 20210906170316_InitialCreateImageCoreDb.Designer.cs  20210906170316_InitialCreateImageCoreDb.cs  BlazorContextModelSnapshot.cs
BlazorWebassemblyWebAPI/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BlazorWebassemblyWebAPI/Properties/: launchSettings.json
BlazorWebassemblyWebAPI/Repositories/: BlazorRepository.cs
BlazorWebassemblyWebAPI/Requirements/: AuthorizeJWT.cs
BlazorWebassemblyWebAPI/Services/: JwtParser.cs  JwtService.cs
BlazorWebassemblyWebAPI/Services/Interfaces/: IJwtParser.cs  IJwtService.cs
CheckListLibrary/: CheckListLibrary.csproj  GenericRepository.cs
CheckListLibrary/Interfaces/: IGenericRepository.cs
Entities/: CheckList.cs  Entry.cs
Pages/: AddCheckList.razor  AddChecklistEntry.razor
wwwroot/: index.html
